{
  "name": "proxtop",
  "version": "1.1.0-beta",
  "description": "A desktop application for proxer.me",
  "main": "src/main/index.js",
  "scripts": {
    "test": "electron-mocha --opts mocha.opts",
    "start": "./run.sh",
    "dist": "make package",
    "debug": "electron --debug ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kumpelblase2/proxtop.git"
  },
  "keywords": [
    "electron",
    "desktop",
    "anime",
    "proxer"
  ],
  "author": "kumpelblase2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kumpelblase2/proxtop/issues"
  },
  "homepage": "https://github.com/kumpelblase2/proxtop#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "css-loader": "^0.28.10",
    "devtron": "1.4.0",
    "electron": "1.7.9",
    "electron-builder": "19.45.5",
    "electron-builder-lib": "19.46.1",
    "electron-builder-squirrel-windows": "19.46.0",
    "electron-mocha": "3.4.0",
    "electron-packager": "9.1.0",
    "file-loader": "^1.1.9",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "2.30.1",
    "style-loader": "^0.20.2",
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.2",
    "url-loader": "^0.6.2",
    "webpack": "3.11.0"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/electron": "^1.6.10",
    "@types/lodash": "^4.14.104",
    "@types/moment": "^2.13.0",
    "@types/request-promise": "^4.1.41",
    "@types/semver": "^5.5.0",
    "@types/winston": "^2.3.8",
    "@uirouter/angularjs": "1.0.15",
    "about-window": "1.6.1",
    "angular": "1.6.9",
    "angular-animate": "1.6.9",
    "angular-aria": "1.6.9",
    "angular-debounce": "^1.1.0",
    "angular-material": "1.1.7",
    "angular-messages": "1.6.9",
    "angular-progress-arc": "^1.0.0",
    "angular-sanitize": "1.6.9",
    "angular-translate": "2.17.0",
    "angular-ui-router": "0.3.2",
    "bluebird": "3.4.6",
    "cheerio": "0.22.0",
    "electron-window-state": "4.0.0",
    "font-awesome": "^4.7.0",
    "lodash": "4.17.2",
    "lowdb": "0.16.0",
    "moment": "2.17.1",
    "opn": "5.2.0",
    "request": "2.79.0",
    "request-promise": "4.1.1",
    "semver": "5.3.0",
    "tough-cookie": "2.3.2",
    "winston": "2.3.0"
  },
  "build": {
    "appId": "de.eternalwings.proxtop",
    "mac": {
      "category": "public.app-category.entertainment",
      "target": [
        "zip",
        "tar.gz",
        "dmg"
      ]
    },
    "win": {
      "target": [
        "squirrel",
        "zip"
      ]
    },
    "directories": {
      "app": "_dist",
      "output": "_packaged"
    }
  }
}
